<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/a"
        android:title="Setting"/>
    <item android:id="@+id/b"
        android:title="Account"/>
    <item android:id="@+id/c"
        android:title="option"/>
    <item android:id="@+id/d"
        android:title="More options">

        <menu>
            <item android:id="@+id/privacy"
                android:title="privacy"/>
            <item android:id="@+id/help"
                android:title="help"/>
        </menu>
    </item>
</menu>